<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>R / P / S</title>
  </head>
  <body>

    <div class="results">
      <h1 id="results-area"><span id="who-won"></span> wins!</h1>
    </div>

    <main>
      <div class="area">
        <h2>You</h2>

        <div class="choice-boxes" id="human">
          <div class="rock box" id="human-rock">rock</div>

          <div class="paper box" id="human-paper">paper</div>

          <div class="scissors box" id="human-scissors">scissors</div>
        </div>
      </div>

      <div class="area">
        <h2>Computer</h2>

        <div class="choice-boxes" id="computer">
          <div class="rock box" id="computer-rock">rock</div>

          <div class="paper box" id="computer-paper">paper</div>

          <div class="scissors box" id="computer-scissors">scissors</div>
        </div>
      </div>


    </main>
  </body>
</html>
