<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Number to Money</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

    <!-- Linking the stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Linking main.js -->
    <script type="text/javascript" src="main.js"></script>

  </head>

  <body>
    <main>
      <div class="set">
        <h1>Number to Money</h1>

        <input type="text" id="money-input" class="number-input" placeholder="Enter a number . . .">
      </div>

      <div class="set">
        <h2>Your Number as US Money</h2>

        <div class="result-as-money">
          <span>$</span>
          <span id="result">0.00</span>
        </div>
      </div>

    </main>
  </body>
</html>
