<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Cabin+Sketch" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    <script src="functions.js"></script>
    <script src="main.js"></script>

    <title>Mini Rhymer</title>
  </head>

  <body>
    <div class="header">
      <h1 class="find-words">Find Rhyming Words!</h1>
      <p>Enter a word to find rhymes:</p>

      <!-- API call is triggered on form submit -->
      <form class="rhyming-word-request">
        <input type="text" id="word" placeholder="orange">
        <input type="submit" name="submit-button" value="Submit">
      </form>
    </div>

    <!-- Found words shown here -->
    <div class="found-words">
      <h2 class="found-some">Found some rhymes!</h2>
      <ul></ul>
    </div>

  </body>
</html>
