* {
  font-size: 20px;
  font-family: 'Arima Madurai', cursive;
}

.header, .found-words {
  width: 80%;
  margin: auto;
  text-align: center;
}

.header {
  padding-top: 20px;
}

.header::after {
  width: 100%;
  height: 10px;
  border-bottom: 2px solid red;
}

.find-words, .found-some {
  padding: 20px;
  font-size: 50px;
  font-family: 'Cabin Sketch', cursive;
}

.find-words {
  background-color: aliceblue;
}

.found-some {
  background-color: azure;
}

.found-words {
  padding: 40px 0 100px;
}

input {
  padding: 5px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


li {
  display: inline-block;
  width: 30%;
  min-width: 100px;
}
